@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,700&display=swap');

* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    list-style: none;

    
}

:root {
    --azulLogo: #00ccff;
    --orange: #f78b00;
    --red: #ff0000;
    --blue: #00285f;
    --gray: #e6e6e6;
    --white_ama: #fbf9e1;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 480px;
    background-color: var(--gray);
}

.barra-navegacao {
    max-width: 1000px;
    min-width: 350px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 5px;

}

nav {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/*Aqui CS*/
.barra-navegacao img {
    height: 120px;
    margin-top: 5px;


}

.divisao {
    min-width: 39px;
}

.menu_itens ul {
    margin-left: 1px;
    color: var(--azul);
    display: flex;
    column-gap: 30px;
    font-size: large;
}

.menu_itens ul :hover {
    color: var(--white_ama);
    filter: drop-shadow(0px 2px 2px var(--blue));   
}

.nav-flyer {
    max-width: 100%;

}

.header-flyer {
    display: flex;
    max-width: 1000px;
    min-width: 300px;
    /* height: 490px; */
    min-height: 680px;
    background: var(--orange);
    border-radius: 21px;
    box-shadow: 2px 3px 10px 1px rgb(0, 0, 0, 1);
    -webkit-box-shadow: 2px 3px 10px 1px rgb(0, 0, 0, 1);
    -moz-box-shadow: 2px 3px 10px 1px rgb(0, 0, 0, 1);
    position: absolute;
    margin-top: 3px;
    transform: translateY(10px);
    transition: transform 1.2s;
    
}

.header-flyer img {
    max-width: 50%;
    align-self: center;
    transform: translateX(-5px);
    transform: translateY(14px);
    transition: transform 2s;
    filter: drop-shadow(5px 2px 5px #000000);
    right: 1%;
    bottom: 2%;
    height: 300px;
    padding: 19px;
    border-radius: 20%;

}

.header-flyer .text {
    padding-left: 20px;
    padding-right: 10px;
    max-width: 53%;
    font-size: larger;
    align-self: center;
    text-align: left;
    padding-left: 24px;
    transform: translateX(-5px);
    transform: translateY(-14px);
    transition: transform 2s;

}

.header-flyer .text h1 {
    color: var(--white_ama);
    margin-bottom: 10px;
    text-align: center;
    transform: translateX(-50px);
    transform: translateY(-45px);
    transition: transform 2.2s;
    filter: drop-shadow(5px 2px 5px #000000);

}

.header-flyer .text .sobre-mim{
    color: var(--white_ama);
    filter: drop-shadow(5px 2px 5px #000000);
} 

/* ------- Inicianto área de Contato ------- */
main{
    position: relative;
}
.social-cont{
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 380px;
    position: sticky;
    top: 0px;
}

.contato {
    display: flex;
    max-width: 1000px;
    min-width: 300px;
    min-height: 680px;
    border-radius: 11px;
    background: var(--white_ama);
    background: linear-gradient(142deg, var(--white_ama) 0%, var(--azulLogo) 100%);
    box-shadow: 2px 3px 10px 1px rgb(0, 0, 0, 1);
    -webkit-box-shadow: 2px 3px 10px 1px rgb(0, 0, 0, 1);
    -moz-box-shadow: 2px 3px 10px 1px rgb(0, 0, 0, 1);
    position: sticky;
    top: 0px;
    z-index: 1;
}

#contato {
    margin-top: 13px;
}

/*
Site Blog
*/
.infofooter {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
}

.author_foo {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.foto_author {

    border-radius: 50%;
    max-width: 179px;

}

.foto_author:hover {
    max-width: 183px;
    transition-duration: 0.5s;

}

.share {
    display: grid;
    row-gap: 12px;
}

.share p {
    font-size: 120%;

}

.social img {
    height: 45px;

}

.social a+a {
    margin-left: 20px;

}

.user {
    margin-left: 20px;
    margin-right: 25px;
}

#cima-topo {
    color: white;
    background-color: brown;
    padding: 12px;
    border-radius: 50%;
    position: fixed;
    right: 20px;
    bottom: 30px;
    box-shadow: 2px 3px 4px rgba(3, 3, 3, 60%);
}

#cima-topo:hover {
    font-size: 109%;
    background-color: rgb(225, 56, 56);
    box-shadow: 3px 5px 7px rgba(3, 4, 4, 70%);
    transition: 0.2s;

}








/* Finalizando área de contatos*/

/* Iniciando o Slideshow 'Estático'  */


#tituloslidshow {
    padding-left: 510px;
}

.featured .card-container input {
    display: none;
}

.featured .card-container .navigation {
    transition: 0.90s;
    position: absolute;
    left: 30%;
    transform: translate(40%);
    display: flex;
}

.bar {
    width: 70px;
    height: 18px;
    border: 2px solid var(--color-secundary);
    border-radius: 5px;
    margin: 6px;
    cursor: pointer;
}

.bar:hover {
    background-color: #ecf53ed0;
    transition: 0.6s;
}

#tituloslidshow {
    margin-top: 12px;
    margin-left: 32px;
    color: var(--color-secundary);
}

.card-container {
    display: flex;
    width: 400%;
    height: 100%;
    margin-left: 20px;
}




.card-container .slide {
    width: 25%;
    /*São 4 imagens, logo (100% / 4) ==> 25% */
    transition: 1.2s;

}

.slide img {
    width: 50%;
    
}

#slide1:checked~.s1 {
    margin-left: 0%;
}

#slide2:checked~.s1 {
    margin-left: -25%;
}

#slide3:checked~.s1 {
    margin-left: -50%;
}

#slide4:checked~.s1 {
    margin-left: -75%;
}



/* Finalizando o Slideshow 'Estático'  */

.sobre_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.titulo {
    font-size: xx-large;

}

.sobre {
    display: flex;
}


@media (max-width: 800px) {

    
    nav {
        justify-content: center;

    }

    .barra-navegacao img {
        margin-bottom: 5px;

    }


    .divisao {
        min-width: 1px;
    }


    nav.menu_itens {
        height: 30px;
        margin-bottom: 30px;

    }

    .menu_itens ul {
        column-gap: 55px;
    }

    .header-flyer {
        margin-top: 15px;
        min-height: 630px;
        padding-top: 7px;
        

    }


    .header-flyer img {
        width: auto;
        max-width: 50%;
        align-self: center;
        height: 220px;
        padding: 5px;
    }


    .header-flyer .text {
        padding: 20px;
        max-width: 58%;
        font-size: larger;
        align-self: center;
        
        padding-left: 10px;
        transform: translateY(-14px);
        transition: transform 1s;

    }

    .header-flyer .text h1 {
        color: var(--white_ama);
        margin-top: 35px;
        filter: drop-shadow(5px 2px 5px #000000);
        
    }
    
.social-cont{
    justify-content: space-around;
    margin-top: 420px;
    

}
}


@media (max-width: 620px) {

    .barra-navegacao img {
        height: 90px;
        margin-bottom: 0;

    }

    .menu_itens ul {
        column-gap: 39px;


    }


    .header-flyer {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        min-height: 660px;
    }


    .header-flyer img {
        width: auto;
        align-self: center;
        transform: translateY(-3px);
        transition: transform 1.1s;
        filter: drop-shadow(2px 2px 2px #000000);
        height: 294px;
        padding: 2px;
    

    }

    .header-flyer .text {
        padding-bottom: 20px;
        max-width: 77%;
        transform: translateY(-6px);
        transition: transform 1.5s;

    }

    .header-flyer .text h1 {
        font-size: xx-large;
        color: var(--white_ama);
        text-align: center;
    }
    
.social-cont{
    margin-top:679px;

    

}

}
